## Display SpringBoot banner on startup.
spring.main.banner-mode=off

## ANSI color logs
spring.output.ansi.enabled=always

## logging
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG

## Logging JPA Queries
spring.jpa.properties.hibernate.format_sql=true

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


## MySql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/jwtauthdb-profile
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


## App properties
springjwtauth.app.jwtSecret=lostmustang
#springjwtauth.app.jwtExpirationMs=86400000
## 10 Days
##
